{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python@5.0.0",
      "config": {
        "pythonVersion": "3.9",
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "static/*",
      "use": "@vercel/static@2.0.0"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9",
      "PIP_ONLY_BINARY": ":all:",
      "PIP_INDEX_URL": "https://pypi.org/simple"
    }
  }
}
